group 'rekab.app.background_locator'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'   // 🔥 NOVA verzija
    repositories {
        google()
        mavenCentral()   // umjesto jcenter (deprecated)
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'   // 🔥 usklađeno s Flutter
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "rekab.app.background_locator"   // 🔥 DODANO (obavezno za AGP 7+)
    compileSdkVersion 33   // 🔥 podignuto (bilo 30)

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21   // 🔥 sigurnije (ranije bilo 16)
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.code.gson:gson:2.10.1'
}
